#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0f8ab1bda93e932df893c90e9b336cb:a378135c0a8a9c2045006a120ea06a82:fd57d7d15807a266d26b0211ca80571a$
#
:format=40300
:texture=skeleton attack.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

final-0001;0;3686;730;410; 0.5;0.5; 0;0;0;0
final-0002;730;3686;730;410; 0.5;0.5; 0;0;0;0
final-0003;1460;3686;730;410; 0.5;0.5; 0;0;0;0
final-0004;2190;3686;730;410; 0.5;0.5; 0;0;0;0
final-0005;2920;3686;730;410; 0.5;0.5; 0;0;0;0
final-0006;0;3276;730;410; 0.5;0.5; 0;0;0;0
final-0007;730;3276;730;410; 0.5;0.5; 0;0;0;0
final-0008;1460;3276;730;410; 0.5;0.5; 0;0;0;0
final-0009;2190;3276;730;410; 0.5;0.5; 0;0;0;0
final-0010;2920;3276;730;410; 0.5;0.5; 0;0;0;0
final-0011;0;2866;730;410; 0.5;0.5; 0;0;0;0
final-0012;730;2866;730;410; 0.5;0.5; 0;0;0;0
final-0013;1460;2866;730;410; 0.5;0.5; 0;0;0;0
final-0014;2190;2866;730;410; 0.5;0.5; 0;0;0;0
final-0015;2920;2866;730;410; 0.5;0.5; 0;0;0;0
final-0016;0;2456;730;410; 0.5;0.5; 0;0;0;0
final-0017;730;2456;730;410; 0.5;0.5; 0;0;0;0
final-0018;1460;2456;730;410; 0.5;0.5; 0;0;0;0
final-0019;2190;2456;730;410; 0.5;0.5; 0;0;0;0
final-0020;2920;2456;730;410; 0.5;0.5; 0;0;0;0
final-0021;0;2046;730;410; 0.5;0.5; 0;0;0;0
final-0022;730;2046;730;410; 0.5;0.5; 0;0;0;0
final-0023;1460;2046;730;410; 0.5;0.5; 0;0;0;0
final-0024;2190;2046;730;410; 0.5;0.5; 0;0;0;0
final-0025;2920;2046;730;410; 0.5;0.5; 0;0;0;0
final-0026;0;1636;730;410; 0.5;0.5; 0;0;0;0
final-0027;730;1636;730;410; 0.5;0.5; 0;0;0;0
final-0028;1460;1636;730;410; 0.5;0.5; 0;0;0;0
final-0029;2190;1636;730;410; 0.5;0.5; 0;0;0;0
final-0030;2920;1636;730;410; 0.5;0.5; 0;0;0;0
final-0031;0;1226;730;410; 0.5;0.5; 0;0;0;0
final-0032;730;1226;730;410; 0.5;0.5; 0;0;0;0
final-0033;1460;1226;730;410; 0.5;0.5; 0;0;0;0
